<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Project: Event invite</title>
        <style>
            h1 {
                color: rgb(135, 179, 41);
            }
            h2 {
                color: rgb(153, 116, 41);
                font-family: sans-serif;
                font-size: 1.2em;
            }
            .event-detail {
                font-family: monospace;
                font-size: 18px;
            }
            #table {
                background-color: rgb(227, 221, 154);
                font-family: serif;
                font-size: 15px;
                color: rgb(65, 34, 240);
            }
            #h-place {
                color: rgb(24, 112, 105);
            }
            .detail {
                background-color: rgb(212, 189, 212);
                font-size: 19px;
            }
            #span {
                color: rgb(191, 201, 56);
                font-family: cursive;
                font-size: 10px;
                
            }
            .details {
                color: rgb(24, 102, 33);
            }
            #detail-i {
                font-size: 19px;
            }
            #para {
                background-color: rgb(181, 121, 148);
            }
        </style>
    </head>
    <body>
        
        <h1>You're invited!</h1>
        <h2>To the <strong>new year's party!</strong></h2>
        
        <div id= "para">
        <p id= "detail-i">The details:<br>
            <div class= "event-detail">We are arranging a party on the new year's day to celebrate 2021. This will be a wonderful party full with friends and food and music. I will be requesting everyone to come on this party and enjoy with us!</div> <br>
        </p>
        <span>The food that will be in this party:</span> 
        <ul>
            <li>Samosas</li>
            <li>Biriyani</li>
            <li>Pulao
            <li>Chicken leg pisces
            <li>Mutton 
            <li>Egg omelet
            <li>Noodles</li>
        </ul>
        </div>
        
        <span class= "detail">Details about the people coming in this party:</span>
        <p>Their will be many people coming and from different places. Let me give you an overview about those who are coming.</p>
        <div id= "table">
        <table>
            <thead>
                <tr>
                    <th>No. of people <br>from this city</th>
                    <th>No. of people <br>from the college</th>
                    <th>No. of people from <br>outside the state</th>
                    <th>No. of people from <br>outside the country</th>
                </tr>
            </thead>
            <tbody>
                <td>14</td>
                <td>10</td>
                <td>8</td>
                <td>4</td>
            </tbody>
        </table>
        </div>
        
        <h2 id= "h-place">Date and place for the party</h2>
        <p class= "details">This party will be held in Kupur Danga in House no. 6. The timing for the part is at 8:30 p.m. but people can visit from 7:45 p.m.</p>
        <span id= "span">Thank you for reading to the last. <br>We will be requesting you to visit the party an enjoy!</span>
    </body>
</html>

